<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.guruhlar.GuruhlarFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:padding="10sp"
        android:background="#FFB800">
        <ImageView
            android:id="@+id/chiqish"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/qaytish"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcha kurslar"
            android:layout_toEndOf="@id/chiqish"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="10sp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        tools:listitem="@layout/item_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>


